<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.main{
            display: grid;
            grid-template-columns: 2cm 5cm 5cm 5cm 5cm 5cm 5cm ;
            grid-template-rows:1cm 1cm 1cm 4cm 1cm ;
            gap: 10px;
            text-align: center;
            
        }
        .d1{
            background-color: green ;
           
            border: 2px solid black;
            align-content: center;
            
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;
            
        }
        
        .d2{
            /* background-color:red ; */
            
            
            align-content: center;
            grid-column: 2/6;
            border: 2px solid black;
            

        }
        .d3{
            /* background-color:blue ; */
            
            align-content: center;
            grid-column: 2/5;
            border: 2px solid black;
            

        }
        .d4{
            /* background-color: aquamarine; */
            
            
            align-content: center;
            grid-column: 2/3;
            border: 2px solid black;
            

        }
        .d5{
            /* background-color:aquamarine ; */
            
            
            align-content: center; 
            grid-column: 3/4;
            border: 2px solid black;
            

        }
        .d6{
            /* background-color: aquamarine; */
            
            
            align-content: center;
            grid-column: 4/5;
            border: 2px solid black;
            

        }
        .d7{
            /* background-color:aquamarine ; */
            
           
            align-content: center;
             grid-column: 5/6;
            border: 2px solid black;
            
        }
        .d8{
            /* background-color:aquamarine ; */
            
            
            align-content: center;
             grid-column: 6/7;
            border: 2px solid black;
           
        }
        .d9{
            /* background-color: aquamarine; */
            
            
            align-content: center;
            grid-column: 7/;
            border: 2px solid black;
           
        }
        .d10{
            /* background-color:maroon ; */
           
            
            align-content: center; 
            grid-column: 1/1;
            border: 2px solid black;
            
        }
        .d11{
            /* background-color: lawngreen; */
            
            
            align-content: center;
            border: 2px solid black;
            grid-column: 2/8;
            /* grid-column-start: 2;
            grid-column-end: 8; */
           
        }
        .d12{
            /* background-color: orangered; */
            
            
            align-content: center;
            border: 2px solid black;
            grid-column: 2/8;
            /* grid-column-start: 2;
            grid-column-end: 8; */

        }
    </style>
</head>
<body>
    
        <div class="main">
            <div class="d1">logo</div>
            <div class="d2">2</div>
            <div class="d3">21</div>
            <div class="d4">3</div>
            <div class="d5">4</div>
            <div class="d6">5</div>
            <div class="d7">6</div>
            <div class="d8">7</div>
            <div class="d9">8</div>
            <div class="d10">Navigation</div>
            <div class="d11">Content</div> 
            <div class="d12">Folder</div>
            
        
            
    
    </body>
</body>
</html>
